# fhl

./: .gitignore  README.md  fhl.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/companyname/mauitest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fhl/sistemadedistribucionfh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/newlandapps/fhl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companyname/mauitest/: MainActivity.java
app/src/main/java/com/companyname/mauitest/Dialogs/: employeBottomSheet.java  mainMenu.java  manifestBottomSheet.java  vehicleBottomSheet.java
app/src/main/java/com/companyname/mauitest/Retrofit/: GeneralConstants.java  PercistanceUtilities.java  RetrofitClienFH.java  RetrofitClient.java  RetrofitClientNewlands.java  RetrofitConstants.java  RetrofitEndPoints.java  RetrofitValidations.java
app/src/main/java/com/companyname/mauitest/Tickets/: tickets.java
app/src/main/java/com/companyname/mauitest/allvalidations/: allvalidations.java
app/src/main/java/com/companyname/mauitest/locator/: locator.java
app/src/main/java/com/companyname/mauitest/mainContainer/: mainContainer.java  menu.java  tabBar.java
app/src/main/java/com/companyname/mauitest/mlkit/: BarcodeGraphic.java  BarcodeScannerActivity.java  BarcodeScannerProcessor.java  CameraImageGraphic.java  CameraXViewModel.java  ExchangeScannedData.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/companyname/mauitest/nmanifest/: mmanifest.java
app/src/main/java/com/companyname/mauitest/nmanifestDetail/: adapterManifestDetails.java  manifestDetail.java
app/src/main/java/com/companyname/mauitest/photoCollection/: imageGallery.java
app/src/main/java/com/companyname/mauitest/signature/: signature.java
app/src/main/java/com/fhl/sistemadedistribucionfh/: MainActivity.java  MyFirebaseMessagingService.java  VersionUtil.java
app/src/main/java/com/fhl/sistemadedistribucionfh/Dialogs/: dialogCompleteValidador.java  dialogCompletedSalida.java  dialogCompletedespacho.java  employeBottomSheet.java  escanearCodigos.java  mainMenu.java  manifestBottomSheet.java  vehicleBottomSheet.java
app/src/main/java/com/fhl/sistemadedistribucionfh/HelpPermissions/: HelpPermissionsViewImpl.java
app/src/main/java/com/fhl/sistemadedistribucionfh/Retrofit/: GeneralConstants.java  PercistanceUtilities.java  RetrifitClientAvocado.java  RetrifitClientSGD.java  RetrofitClienFH.java  RetrofitClient.java  RetrofitClientFHManifest.java  RetrofitClientFHVehicles.java  RetrofitClientNewlands.java  RetrofitClientPep.java  RetrofitClientPep2.java  RetrofitConstants.java  RetrofitEndPoints.java  RetrofitValidations.java
app/src/main/java/com/fhl/sistemadedistribucionfh/Tickets/: tickets.java
app/src/main/java/com/fhl/sistemadedistribucionfh/ZmapV2util/: PositionV2.java  TripV2.java  mapV2Util.java
app/src/main/java/com/fhl/sistemadedistribucionfh/allvalidations/: allvalidations.java
app/src/main/java/com/fhl/sistemadedistribucionfh/evidence/: evidenceView.java  evidencia.java
app/src/main/java/com/fhl/sistemadedistribucionfh/evidenciasCarga/: adapterEvidenceCarga.java
app/src/main/java/com/fhl/sistemadedistribucionfh/locator/: locator.java
app/src/main/java/com/fhl/sistemadedistribucionfh/mainContainer/: GridSpacingItemDecoration.java  LinearSpacingItemDecoration.java  mainContainer.java  mainMenu.java  menu.java  menuV2.java  tabBar.java
app/src/main/java/com/newlandapps/fhl/: MainActivity.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: bordermanifestsalida.xml  camera_vectors.xml  checkbox_background.xml  checkbox_checked.xml  checkbox_unchecked.xml  crossicon.xml  filtercup.xml  ic_arrow_tiket.xml  ic_arrowback.xml  ic_backgroundqr.xml  ic_backrare.xml  ic_buttom.xml  ic_cameraico.xml  ic_cameraico_green.xml  ic_cameraportraitico.xml  ic_can_truck_gray.xml  ic_check_overlay.xml  ic_checkokqr.xml  ic_checkokqrgrey.xml  ic_clipo.xml  ic_clipo_green.xml  ic_device_vector.xml  ic_downloadico.xml  ic_fakemarker.xml  ic_fh_new_icon.xml  ic_fhl_men.xml  ic_fhmainlogo.xml  ic_icon.xml  ic_inventary_icon.xml  ic_inventary_icongrey.xml  ic_keys.xml  ic_keys_black.xml  ic_main_icon.xml  ic_mainicon.xml  ic_menu_checklist_icon.xml  ic_menu_checklist_icon_gray.xml  ic_menu_checklist_icon_green.xml  ic_menu_gastos_icon.xml  ic_menu_gps_icon.xml  ic_menu_manifiesto_icon.xml  (+55 more)
app/src/main/res/layout/: activity_allvalidations.xml  activity_barcode_recepcion.xml  activity_barcode_scanner.xml  activity_camerax.xml  activity_carrusel.xml  activity_cerrar_viaje.xml  activity_documents.xml  activity_evidence.xml  activity_help_permissions.xml  activity_image_gallery.xml  activity_locator.xml  activity_login.xml  activity_main.xml  activity_main_activityloc.xml  activity_main_container.xml  activity_rate_driver.xml  activity_salida_qr.xml  activity_sellos.xml  activity_signature.xml  activity_video_capture.xml  app_bar_main_activityloc.xml  bottom_sheet_map.xml  bottom_sheet_reasons.xml  bottom_sheet_salida_manifest.xml  bottom_sheet_sellos.xml  bottom_sheet_status_manifest.xml  bottom_sheet_tickets.xml  bottom_sheet_tickets_planeacion.xml  content_main1.xml  content_main_activityloc.xml  dialog_boonsheet.xml  dialog_despacho_completo.xml  dialog_despacho_salida.xml  dialog_despacho_validador.xml  dialog_error_salida.xml  dialog_error_validador.xml  dialog_escancode_validador_constrain.xml  dialog_escancode_validador_item.xml  dialog_escancodes.xml  dialog_escancodes_validador.xml  (+62 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/companyname/mauitest/: ExampleUnitTest.java
app/src/test/java/com/fhl/sistemadedistribucionfh/: ExampleUnitTest.java
app/src/test/java/com/newlandapps/fhl/: ExampleUnitTest.java
(+685 files in other folders)
