<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="291dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/buttonleft" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rightbuttom" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Hola!"
        android:textSize="@dimen/L1"
        app:layout_constraintBottom_toTopOf="@+id/guidelinelogin1"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guidelinelogin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinelogin1"
        app:srcCompat="@drawable/logofh">

    </ImageView>-->

    <ImageView
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        app:layout_constraintBottom_toTopOf="@+id/guidelinelogin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinelogin1"

        app:srcCompat="@drawable/ic_fh_new_icon">
    </ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="Usuario"
        android:textSize="@dimen/L2"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/guidelinelogin2">

    </TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="29dp"

        android:layout_marginStart="21dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Contraseña"
        android:textSize="@dimen/L2"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="7dp"

        android:background="@drawable/shape_button"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_user_login_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="1dp"

            android:background="@null"
            android:inputType="text"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputEditText>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"

        android:background="@drawable/shape_button"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintBottom_toTopOf="@+id/guidelinelogin3" >

        <ImageView
            android:id="@+id/showHidePasswordButton"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:background="@drawable/eye_enabled"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="togglePasswordVisibility">

        </ImageView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="40dp"

            android:background="@null"
            android:inputType="textPassword"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputEditText>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/guidelinelogin3">

    </CheckBox>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Recordar"
        android:textSize="@dimen/L3"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/guidelinelogin3">

    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:srcCompat="@drawable/help_circle_login">

    </ImageView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="¿Olvidaste la contraseña?"
        android:textSize="@dimen/L3"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
        app:layout_constraintTop_toTopOf="@+id/guidelinelogin3">
    </TextView>

    <ImageButton
        android:id="@+id/loginenter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#00FFFFFF"
        android:text="asdsada"
        android:src="@drawable/shape_button_purple"
        app:layout_constraintBottom_toTopOf="@+id/guidelinelogin5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinelogin5">

    </ImageButton>

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Iniciar sesión"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/loginenter"
        app:layout_constraintEnd_toEndOf="@+id/loginenter"
        app:layout_constraintStart_toStartOf="@+id/loginenter"
        app:layout_constraintTop_toTopOf="@+id/loginenter">

    </TextView>

  <!--  <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario nuevo? "
        android:textSize="@dimen/L3"
        app:layout_constraintEnd_toStartOf="@+id/guidelinelogin0"
        app:layout_constraintTop_toTopOf="@+id/guidelinelogin6">
    </TextView>  -->

 <!--   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate"
        android:textSize="@dimen/L3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guidelinelogin0"
        app:layout_constraintTop_toTopOf="@+id/guidelinelogin6">
    </TextView>-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinelogin0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinelogin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinelogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinelogin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinelogin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinelogin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinelogin6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

</androidx.constraintlayout.widget.ConstraintLayout>