<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/switchanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="0dp"
            android:layout_height="380dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageViewa"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_counter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewq"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/quegreen"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewa"
                    app:layout_constraintStart_toStartOf="@+id/imageViewa"
                    app:layout_constraintTop_toTopOf="@+id/imageViewa" />

                <TextView
                    android:id="@+id/textPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewa"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewa"
                    app:layout_constraintStart_toEndOf="@+id/imageViewq"
                    app:layout_constraintTop_toTopOf="@+id/imageViewa" />

                <TextView
                    android:id="@+id/textbooleanonly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="Placas visibles y frontal trasera"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinequestion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlCompat">

                </TextView>

                <!--   <TextView
                      android:id="@+id/textView18"
                      android:layout_width="wrap_content"
                      android:layout_height="30dp"
                      android:layout_marginTop="15dp"
                      android:gravity="center"
                      android:text="Porfavor responda la pregunta"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/textbooleanonly" /-->

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Fotrografía requerida"
                    android:textColor="#C4C4C4"
                    app:layout_constraintBottom_toTopOf="@+id/imagephoto2"
                    app:layout_constraintEnd_toEndOf="@+id/imagephoto2"
                    app:layout_constraintStart_toStartOf="@+id/imagephoto2" />

                <ImageView
                    android:id="@+id/imagephoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/camera_vectors"
                    android:backgroundTint="#C4C4C4"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </ImageView>


                <!--   <View
                         android:id="@+id/view7"
                         android:layout_width="0dp"
                         android:layout_height="1dp"
                         android:layout_marginBottom="1dp"
                         android:background="@color/textLightColor"
                         app:layout_constraintBottom_toBottomOf="parent"
                         tools:ignore="MissingConstraints">

                     </View>-->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinequestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.30">

                </androidx.constraintlayout.widget.Guideline>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView7">

            <ImageButton
                android:id="@+id/trueButton"
                android:layout_width="156dp"
                android:layout_height="46dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple"
                android:background="@drawable/shape_button"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Si"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/trueButton"
                app:layout_constraintEnd_toEndOf="@+id/trueButton"
                app:layout_constraintStart_toStartOf="@+id/trueButton"
                app:layout_constraintTop_toTopOf="@+id/trueButton" />

            <ImageButton
                android:id="@+id/falseButton"
                android:layout_width="156dp"
                android:layout_height="46dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="#CDCAD0"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/trueButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/trueButton" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No"
                android:textStyle="bold"
                android:textColor="@color/purple"
                app:layout_constraintBottom_toBottomOf="@+id/falseButton"
                app:layout_constraintEnd_toEndOf="@+id/falseButton"
                app:layout_constraintStart_toStartOf="@+id/falseButton"
                app:layout_constraintTop_toTopOf="@+id/falseButton" />

            <Switch
                android:id="@+id/switchquestionary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml"
                tools:layout_editor_absoluteX="411dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="368dp"
            android:layout_height="380dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textopenquestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="Placas visibles y frontal trasera"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinequestiona"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlCompat">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewb"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/shape_counter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewq1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/quegreen"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewb"
                        app:layout_constraintStart_toStartOf="@+id/imageViewb"
                        app:layout_constraintTop_toTopOf="@+id/imageViewb" />

                    <TextView
                        android:id="@+id/textPosition3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewq1"
                        app:layout_constraintTop_toTopOf="@+id/imageViewb" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--  <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="30dp"
                     android:layout_marginTop="20dp"
                     android:gravity="center"
                     android:text="Porfavor responda la pregunta"
                     app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
                     app:layout_constraintEnd_toEndOf="@+id/imagephoto"
                     app:layout_constraintStart_toStartOf="@+id/imagephoto"
                     app:layout_constraintTop_toBottomOf="@+id/textopenquestion" /-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guidelinequestion212">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Spinner
                            android:id="@+id/spinnerquestionary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dialog" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_menu_gallery"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinequestion212"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textopenquestion"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Fotrografía requerida"
                    android:textColor="#C4C4C4"
                    app:layout_constraintBottom_toTopOf="@+id/imagephoto"
                    app:layout_constraintEnd_toEndOf="@+id/imagephoto"
                    app:layout_constraintStart_toStartOf="@+id/imagephoto" />

                <ImageView

                    android:id="@+id/imagephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/camera_vectors"
                    android:backgroundTint="#C4C4C4"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </ImageView>
                <!--<View
                     android:id="@+id/view72"
                     android:layout_width="0dp"
                     android:layout_height="1dp"
                     android:layout_marginBottom="1dp"
                     android:background="@color/textLightColor"
                     app:layout_constraintBottom_toBottomOf="parent"
                     tools:ignore="MissingConstraints">

                 </View>-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinequestion21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.65">

                </androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinequestion212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.55">

                </androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinequestiona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.45">

                </androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.Guideline

                    android:id="@+id/guidelinequestion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.82">

                </androidx.constraintlayout.widget.Guideline>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/openanswer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="368dp"
            android:layout_height="380dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_counter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/quegreen"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                    app:layout_constraintStart_toStartOf="@+id/imageView21"
                    app:layout_constraintTop_toTopOf="@+id/imageView21" />

                <TextView
                    android:id="@+id/textPosition2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                    app:layout_constraintEnd_toEndOf="@+id/imageView21"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="@+id/imageView21" />
            </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/textopenquestion1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"

                    android:text="Placas visibles y frontal trasera"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinequestion2121"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlCompat">

                </TextView>

                <!--   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Porfavor responda la pregunta"
                    app:layout_constraintEnd_toEndOf="@+id/imagephoto1"
                    app:layout_constraintStart_toStartOf="@+id/imagephoto1"
                    app:layout_constraintTop_toBottomOf="@+id/textopenquestion1" />
-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout131"
                    android:layout_width="302dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guidelinequestion2121">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardView41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputTextd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/transparent"
                            android:spinnerMode="dialog"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textColor="#C4C4C4"
                    android:text="Fotrografía requerida"
                    app:layout_constraintBottom_toTopOf="@+id/imagephoto1"
                    app:layout_constraintEnd_toEndOf="@+id/imagephoto1"
                    app:layout_constraintStart_toStartOf="@+id/imagephoto1" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_menu_gallery"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinequestion2121"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textopenquestion1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView

                    android:id="@+id/imagephoto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C4C4C4"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/camera_vectors"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </ImageView>
                <!--<View
                android:id="@+id/view72"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/textLightColor"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">

            </View>-->


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinequestion2121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.30">

                </androidx.constraintlayout.widget.Guideline>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>