<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinechecklist1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".6" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinechecklist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".02" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinechecklist3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".3" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinechecklist4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".98" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinechecklist5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".70" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinechecklist6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Articulo:"
                android:textSize="@dimen/h6"
                app:layout_constraintBottom_toTopOf="@+id/guidelinechecklist5"
                app:layout_constraintStart_toStartOf="@+id/guidelinechecklist2"
                app:layout_constraintTop_toTopOf="@+id/guidelinechecklist6"/>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Registra:"
                android:textSize="@dimen/h6"
                app:layout_constraintBottom_toTopOf="@+id/textView46"
                app:layout_constraintStart_toStartOf="@+id/guidelinechecklist2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasta:"
                android:textSize="@dimen/h6"
                app:layout_constraintBottom_toTopOf="@+id/guidelinechecklist5"
                app:layout_constraintEnd_toStartOf="@+id/guidelinechecklist4"
                app:layout_constraintTop_toTopOf="@+id/guidelinechecklist6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De:"
                android:textSize="@dimen/h6"
                app:layout_constraintEnd_toStartOf="@+id/guidelinechecklist4"
                app:layout_constraintTop_toTopOf="@+id/textView48" />

            <TextView
                android:id="@+id/article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="Celular xiaomi 2022 r2 IMEI 223"
                android:textSize="@dimen/h5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelinechecklist2"
                app:layout_constraintTop_toTopOf="@+id/guidelinechecklist5" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Julian Banderas"
                android:textSize="@dimen/h5"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guidelinechecklist6"
                app:layout_constraintStart_toStartOf="@+id/guidelinechecklist2" />

            <TextView
                android:id="@+id/salida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="14/06/24 11:30"
                android:textSize="@dimen/h5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelinechecklist4"
                app:layout_constraintTop_toTopOf="@+id/guidelinechecklist5" />

            <TextView
                android:id="@+id/entrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14/06/22 11:30"
                android:textSize="@dimen/h5"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelinechecklist4"
                app:layout_constraintTop_toTopOf="@+id/textView46" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>