<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Número de Ticket"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets00"
                    app:layout_constraintStart_toStartOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/ticketNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--- --- ---"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/guidelinetickets00">

                </TextView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Cliente"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets00"
                    app:layout_constraintEnd_toEndOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/clienteName"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="--- --- ---"
                    android:textAlignment="textEnd"
                    android:gravity="center"
                    android:textSize="@dimen/h6"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    tools:ignore="RtlCompat">

                </TextView>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documento general"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets01"
                    app:layout_constraintStart_toStartOf="@+id/textView9">

                </TextView>

                <TextView
                    android:id="@+id/Documentacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--- --- ---"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                </TextView>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacto"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets01"
                    app:layout_constraintEnd_toEndOf="@+id/textView11">

                </TextView>

                <TextView
                    android:id="@+id/contacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--- --- ---"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                </TextView>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets02"
                    app:layout_constraintStart_toStartOf="@+id/textView9">

                </TextView>

                <TextView
                    android:id="@+id/Productos"
                    android:layout_width="140dp"
                    android:layout_height="38dp"
                    android:text="--- --- ---"
                    android:textSize="@dimen/h5"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView28"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25">

                </TextView>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adjuntos"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets03"
                    app:layout_constraintStart_toStartOf="@+id/textView9">

                </TextView>

                <TextView
                    android:id="@+id/textAdjuntos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--- --- ---"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView28">

                </TextView>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textAdjuntos"
                    app:layout_constraintStart_toEndOf="@+id/textAdjuntos"
                    app:layout_constraintTop_toTopOf="@+id/textAdjuntos"
                    app:srcCompat="@drawable/ic_clipo">

                </ImageView>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckList Requeridos"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets02"
                    app:layout_constraintEnd_toEndOf="@+id/textView11">

                </TextView>

                <TextView
                    android:id="@+id/textDe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--- --- ---"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                </TextView>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cierre"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets03"
                    app:layout_constraintEnd_toEndOf="@+id/textView11">

                </TextView>

                <TextView
                    android:id="@+id/statusCierre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--- --- ---"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/textView30">

                </TextView>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets04"
                    app:layout_constraintStart_toStartOf="@+id/textView9">

                </TextView>

                <TextView
                    android:id="@+id/estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--- --- --- ---"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/textView32">

                </TextView>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destino"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets04"
                    app:layout_constraintEnd_toEndOf="@+id/textView11">

                </TextView>

                <TextView
                    android:id="@+id/destino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancún"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                </TextView>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salida"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets0"
                    app:layout_constraintStart_toStartOf="@+id/textView32">

                </TextView>

                <TextView
                    android:id="@+id/salida_time"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Lun.| 14/06/22 | 11:30"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toTopOf="@+id/guidelinetickets0"
                    tools:ignore="RtlCompat">

                </TextView>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regreso"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets0"
                    app:layout_constraintEnd_toEndOf="@+id/textView14">

                </TextView>

                <TextView
                    android:id="@+id/regreso_time"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Lun.| 14/06/22 | 11:30"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toTopOf="@+id/guidelinetickets0"
                    tools:ignore="RtlCompat">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Georeferencia"
                    android:textSize="@dimen/h6"
                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets0a"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets00v">

                </TextView>

                <TextView
                    android:id="@+id/locationDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--- --- --- ---"
                    android:textSize="@dimen/h6"
                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets01v"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets01v"
                    app:layout_constraintTop_toTopOf="@+id/guidelinetickets0a">
                </TextView>

                <TextView
                    android:id="@+id/latlong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--- --- --"
                    android:textSize="@dimen/h6"
                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets01v"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets01v"
                    app:layout_constraintTop_toBottomOf="@+id/locationDesc">

                </TextView>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets01v"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets01v"
                    app:layout_constraintTop_toBottomOf="@+id/latlong"
                    app:srcCompat="@drawable/ic_icon">

                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets00v"
                    app:layout_constraintTop_toTopOf="@+id/guidelinetickets0a"
                    app:srcCompat="@drawable/map_test">

                </ImageView>

                <TextView
                    android:id="@+id/lalongReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--- --- --- ---"
                    android:textSize="@dimen/h6"
                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets01v"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets01v"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4">

                </TextView>
                <!---->




                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".09"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".18"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".27"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".36"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".45"/>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".54"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets0a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".67"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets00v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".45"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets01v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="93dp" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets02v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".75"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets03v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".50"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>