<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Número de Ticket"
                    android:textSize="@dimen/h6"

                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets00"
                    app:layout_constraintStart_toStartOf="parent">
                </TextView>

                <TextView
                    android:id="@+id/ticketNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="--- --- ---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/guidelinetickets00">
                </TextView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Remitente"
                    android:textSize="@dimen/h6"

                    app:layout_constraintBottom_toTopOf="@+id/guidelinetickets00"
                    app:layout_constraintEnd_toEndOf="parent">
                </TextView>

                <TextView
                    android:id="@+id/clienteName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="--- --- ---"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/h5"

                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    tools:ignore="RtlCompat">
                </TextView>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Destinatario"
                    android:textSize="@dimen/h6"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clienteName">
                </TextView>

                <TextView
                    android:id="@+id/destinatarioText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="--- --- ---"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toEndOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">
                </TextView>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:text="Custodia"

                    android:textSize="@dimen/h6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ticketNum">
                </TextView>

                <TextView
                    android:id="@+id/custodioTicketText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="5dp"
                    android:text="Estado"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/warningStatusTicket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="5dp"
                    android:text="Es peligroso"
                    android:textAlignment="textStart"
                    android:textSize="13dp"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/custodioTicketText" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Estado"

                    android:textSize="@dimen/h6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/warningStatusTicket">
                </TextView>

                <TextView
                    android:id="@+id/estado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="--- --- --- ---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintStart_toStartOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/textView32">
                </TextView>

                <TextView
                    android:id="@+id/remitenteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Remitente"

                    android:textSize="@dimen/h6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/estado" />

                <TextView
                    android:id="@+id/remitenteDireccionTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="5dp"
                    android:text="Direccion"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remitenteTitle" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:text="Llegada"
                    android:textSize="@dimen/h6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remitenteDireccionTxt" />

                <TextView
                    android:id="@+id/horaLlegadaRemitente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="5dp"
                    android:text="26 Jun 13:49 hrs"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/destinatarioSTTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Destinatario"
                    android:textSize="@dimen/h6"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/remitenteTitle" />

                <TextView
                    android:id="@+id/destinatarioSTTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="16dp"
                    android:text="Direccion Destinatario"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintTop_toBottomOf="@+id/destinatarioSTTitle" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:text="Llegada"
                    android:textSize="@dimen/h6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/destinatarioSTTxt" />

                <TextView
                    android:id="@+id/horaLlegadaDestinatario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="16dp"
                    android:text="26 Jun 15:40 hrs"
                    android:textAlignment="textEnd"

                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <TextView
                    android:id="@+id/georeferenciaTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="5dp"
                    android:text="Georeferencia"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/h6"

                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horaLlegadaRemitente">
                </TextView>

                <ImageView
                    android:id="@+id/destinoMinimapa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"

                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/georeferenciaTitle"
                    app:srcCompat="@drawable/map_test">
                </ImageView>

                <TextView
                    android:id="@+id/coordenadasIndicatorRemitente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    android:text="Sin coordenadas"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/georeferenciaTitle" />

                <TextView
                    android:id="@+id/maniobrasTicketTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Maniobras/Auxiliares"
                    android:textSize="@dimen/h6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/destinoMinimapa" />

                <TextView
                    android:id="@+id/maniobrasList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="5dp"
                    android:text="Asignados"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maniobrasTicketTitle" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Habilidades"
                    android:textSize="@dimen/h6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/maniobrasTicketTitle" />

                <TextView
                    android:id="@+id/habilidadesList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="16dp"
                    android:text="Habilidades lista"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:text="Georeferencia"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/h6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintTop_toBottomOf="@+id/horaLlegadaDestinatario" />

                <ImageView
                    android:id="@+id/destinoMinimapaDestino"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelinetickets03v"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:srcCompat="@drawable/map_test">
                </ImageView>

                <TextView
                    android:id="@+id/coordenadasIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"

                    android:text="Sin coordenadas"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/h5"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinetickets03v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".50" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>